{
  "Jwt": {
    "Issuer": "https://localhost:7244/",
    "Audience": "https://localhost:7244/",
    "Key": "S1u*p7e_r+S2e/c4r6e7t*0K/e7y"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server = LUPIN;database = SUT23IndividAssignment;Trusted_Connection = True;Integrated Security = True; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

